<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.22 at 03:27:45 PM IRDT 

  -->
  <bindings xmlns:tns="http://interfaces.core.sw.bps.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.howtodoinjava.schemas.school"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:bpChargePayRequest">
      <class ref="BpChargePayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpChargePayRequestResponse">
      <class ref="BpChargePayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequest">
      <class ref="BpCumulativeDynamicPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequestResponse">
      <class ref="BpCumulativeDynamicPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpDynamicPayRequest">
      <class ref="BpDynamicPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpDynamicPayRequestResponse">
      <class ref="BpDynamicPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpInquiryRequest">
      <class ref="BpInquiryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpInquiryRequestResponse">
      <class ref="BpInquiryRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPayRequest">
      <class ref="BpPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPayRequestResponse">
      <class ref="BpPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPosRefundRequest">
      <class ref="BpPosRefundRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPosRefundRequestResponse">
      <class ref="BpPosRefundRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundInquiryRequest">
      <class ref="BpRefundInquiryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundInquiryRequestResponse">
      <class ref="BpRefundInquiryRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundRequest">
      <class ref="BpRefundRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundRequestResponse">
      <class ref="BpRefundRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundToPANRequest">
      <class ref="BpRefundToPANRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundToPANRequestResponse">
      <class ref="BpRefundToPANRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundVerifyRequest">
      <class ref="BpRefundVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundVerifyRequestResponse">
      <class ref="BpRefundVerifyRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpReversalRequest">
      <class ref="BpReversalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpReversalRequestResponse">
      <class ref="BpReversalRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequest">
      <class ref="BpSaleReferenceIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequestResponse">
      <class ref="BpSaleReferenceIdRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSettleRequest">
      <class ref="BpSettleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSettleRequestResponse">
      <class ref="BpSettleRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVerifyRequest">
      <class ref="BpVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVerifyRequestResponse">
      <class ref="BpVerifyRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVirtualPayRequest">
      <class ref="BpVirtualPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVirtualPayRequestResponse">
      <class ref="BpVirtualPayRequestResponse"/>
    </bindings>
  </bindings>
</bindings>
